# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Weather Table' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_modular_headers!

  # Pods for Weather Table
  pod 'SwiftLint', '~> 0.31.0'
  pod 'Moya' 
  pod 'SwiftyJSON', '~> 4.0'

end
